.additional-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    border-top: 1px solid #cdcdcd;
  }

  &:last-child {
    @media (min-width: $tablet-width) {
      border-bottom: 1px solid #cdcdcd;
    }
  }

  @media (min-width: $tablet-width) {
    border: 1px solid #cdcdcd;
    border-bottom: none;
    padding: 26px 38px 28px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    align-items: center;
    grid-template-columns: 325px 1fr 82px 244px;
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }
}

.additional-card__title {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: $secondary-title-color;
  margin: 0;
  margin-bottom: 13px;
  width: 100%;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    margin-bottom: 24px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.additional-card__quantity {
  line-height: 14px;
  color: $basic-text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-right: 51px;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.additional-card__price {
  font-weight: 400;
  line-height: 14px;
  color: $basic-text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-card__button {
  display: block;
  width: 100%;

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}
